{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "DurableTask.AzureStorage": "Warning",
      "DurableTask.Core": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "extensions": {
    "durableTask": {
      "storageProvider": {
        "type": "AzureStorage"
      }
    },
    "blobs": {
      "maxDegreeOfParallelism": 8
    }
  },
  "functionTimeout": "00:10:00"
}
